{
  "schema": "pelican.project",
  "version": 1,
  "name": "example",
  "generator": "hand-written",
  "engine_min_version": "0.1.0",
  "asset_stores": {
    "main": {
      "mount": "assets/",
      "manifest": "assets.manifest.json"
    }
  },
  "basic_config": {
    "window_title": "Pelican App",
    "window_size": {
      "width": 1920,
      "height": 1080
    },
    "fullscreen": false,
    "framerate": 60,
    "camera": {
      "yfov": 0.7853981633974483,
      "znear": 0.1,
      "zfar": 1000,
      "up": [0.0, -1.0, 0.0]
    },
    "default_scene_id": "default_scene",
    "scene_data_json": "scenes/main.scene.json",
    "asset_data_json": "assets/asset_data.json",
    "rendering_config_json": "passes/main_rendering_config.json",
    "default_rendering_pass": "main_render",
    "ui_config_json": "ui/ui_overlay.json",
    "input_actions_json": "input/actions.json",
    "input_profiles": {
      "keyboard": "input/profiles/keyboard.json",
      "gamepad": "input/profiles/gamepad.json",
      "arcade": "input/profiles/arcade.json",
      "touch": "input/profiles/touch.json"
    },
    "input_profile": "keyboard"
  }
}
